.trafficBlog {
	padding-bottom: 200rem;
}

.container {
	max-width: 1260rem;
	margin: 0 auto;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.title {
	text-transform: uppercase;
	font-family: var(--font-base);
	font-weight: 700;
	font-size: 98rem;
	line-height: 88.2rem;
	letter-spacing: 0%;
	text-align: center;
	color: var(--color-white);
	margin-bottom: 20rem;
}

.title span {
	color: var(--color-accent);
}

.description {
	max-width: 965rem;
	font-family: var(--font-additional);
	font-weight: 500;
	font-size: 20rem;
	line-height: 27.32rem;
	letter-spacing: -1%;
	text-align: center;
	color: var(--color-white);
	margin-bottom: 80rem;
}

.articles {
	display: flex;
	gap: 20rem;
	margin-bottom: 20rem;
}

.article {
	position: relative;
	max-width: 300rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10rem;
	background: var(--Background-Gray, #1c1c1f);
	border: 1px solid var(--Gray, #2d2d31);
	box-shadow: 0px 0px 10px 0px #0000000d;
	border-radius: 15rem;
	padding: 10rem;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article:hover {
	transform: translateY(-5rem);
	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
}

.articleImage {
	max-width: 280rem;
	max-height: 280rem;
	width: 100%;
	border-radius: 8rem;
}

.articleImage img {
	width: 100%;
	border-radius: 8rem;
}

.articleContent {
	display: flex;
	flex-direction: column;
	gap: 10rem;
	padding: 10rem;
}

.articleTitle {
	text-transform: uppercase;
	font-family: var(--font-base);
	font-weight: 400;
	font-size: 38rem;
	line-height: 44rem;
	letter-spacing: 0%;
	color: var(--color-white);
}

.articleDescription {
	color: #afaeb5;
	font-family: var(--font-additional);
	font-weight: 400;
	font-size: 16rem;
	line-height: 1.2;
	letter-spacing: -1%;
}

.button {
	position: relative;
	z-index: 5;
	text-decoration: none;
	width: 100%;
	font-family: var(--font-additional);
	font-weight: 400;
	font-size: 20rem;
	line-height: 1.5;
	letter-spacing: -1%;
	text-align: center;
	color: var(--color-white);
	background: #232326;
	border-radius: 10rem;
	padding: 27rem 32rem;
	cursor: pointer;
	border: 1px solid #5a5a6166;
	transition: background-color 0.3s ease, transform 0.2s ease,
		box-shadow 0.3s ease;
}

.button:hover {
	background-color: #2d2d31;
	transform: translateY(-2rem);
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.articleLink {
	position: absolute;
	inset: 0;
}

@media (max-width: 480px) {
	.trafficBlog {
		padding-bottom: 100rem;
	}

	.container {
		padding: 0 20rem;
	}

	.title {
		font-size: 42rem;
		line-height: 46rem;
		margin-bottom: 16rem;
	}

	.description {
		font-size: 16rem;
		line-height: 22rem;
		margin-bottom: 40rem;
	}

	.articles {
		flex-direction: column;
		gap: 30rem;
		margin-bottom: 30rem;
	}

	.article {
		max-width: 100%;
		padding: 16rem;
	}

	.articleImage {
		max-width: 100%;
	}

	.articleContent {
		padding: 5rem 0;
	}

	.articleTitle {
		font-size: 28rem;
		line-height: 32rem;
	}

	.articleDescription {
		font-size: 14rem;
		line-height: 19rem;
	}

	.button {
		font-size: 16rem;
		line-height: 22rem;
		padding: 16rem 24rem;
		border-radius: 8rem;
	}
}
